GET http://localhost:3000 HTTP/1.1

###
GET http://localhost:3000/contacts HTTP/1.1

###
GET http://localhost:3000/contacts/678b30299565cbb0189fa2fc HTTP/1.1

###
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Stephen",
    "lastName": "Port",
    "email": "Stephen.Port@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "10/08/97"
}

###
PUT http://localhost:3000/contacts/679461f7fab4d10db61acafe HTTP/1.1
content-type: application/json

{
    "firstName": "Stephen",
    "lastName": "Port",
    "email": "por21022@byui.edu",
    "favoriteColor": "Blue",
    "birthday": "10/08/97"
}

###
Delete http://localhost:3000/contacts/679461f7fab4d10db61acafe HTTP/1.1


####################################################################### Render URIs


###
GET https://cse341-sport97.onrender.com HTTP/1.1

###
GET https://cse341-sport97.onrender.com/contacts HTTP/1.1

###
GET https://cse341-sport97.onrender.com/contacts/678b30299565cbb0189fa2fc HTTP/1.1

###
POST https://cse341-sport97.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Stephen",
    "lastName": "Port",
    "email": "Stephen.Port@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "10/08/97"
}

###
PUT https://cse341-sport97.onrender.com/contacts/6794623bad78814c96569263 HTTP/1.1
content-type: application/json

{
    "firstName": "Stephen",
    "lastName": "Port",
    "email": "por21022@byui.edu",
    "favoriteColor": "Blue",
    "birthday": "10/08/97"
}

###
Delete https://cse341-sport97.onrender.com/contacts/679d66094cfef825658a9ec6 HTTP/1.1